/* ######### IMPORT GOOGLE FONTS #########*/
@import url('https://fonts.googleapis.com/css?family=Bitter|Marvel|Overlock|Oleo+Script|PT+Sans|Cinzel|Yeseva+One|Questrial|Vollkorn|Titillium+Web|Cookie|Cardo|Lobster|Roboto+Condensed|Slabo+27px');


* {
	box-sizing: border-box;
	font-family: 'Roboto Condensed', sans-serif;
}

/* ######### BODY #########*/
body {
	background-color: #fff;
	color: black;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

/* ######### UNIVERSAL SELECTORS #########*/
h2,
h3,
h4,
h5 {
	font-family: 'Marvel', cursive;
}

p {
	font-family: 'Bitter', sans-serif;
}

img {
	width: 100%;
}

.hide {
	transition: 800ms;
	display: none !important;
}

/* ######### NAVIGATION #########*/
nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	line-height: 60px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background: #b30000;
	z-index: 888;
	padding: 0px 130px;
}

nav ul.nav-group li a:hover {
	text-decoration: none;
	font-weight: bold;
}

nav ul .close {
	display: none !important;
}

/* ######### HAMBURGER MENU #########*/

nav .burger {
	cursor: pointer;
	display: none;
}

nav .burger div {
	display: block;
	margin: 3px;
	width: 30px;
	height: 3px;
	background: #fff;
}

.nav-group {
	padding: 0;
	margin: 0;
}

nav ul.nav-group li {
	display: inline;
	list-style: none;
	margin-right: 16px;
	font-family: 'Roboto Condensed', sans-serif;
}

nav ul.nav-group li a {
	text-decoration: none;
	color: #f1f1f1;
	font-size: 16px;
}

.menu-contact {
	display: grid;
	grid-gap: 35px;
	grid-template-columns: repeat(2, 1fr);
}

.menu-contact a {
	text-decoration: none;
	color: #f1f1f1;
	font-size: 16px;
}

.menu-contact a i {
	color: lightgreen;
}

/* ######### SHOWCASE #########*/

.showcase {
	width: 100%;
	background:
		linear-gradient(rgba(0, 0, 0, 0.6),
			rgba(0, 0, 0, 0.6)),
		url(../images/b1.jpg);
	-webkit-background:
		linear-gradient(rgba(0, 0, 0, 0.6),
			rgba(0, 0, 0, 0.6)),
		url(../images/b1.jpg);
	-moz-background:
		linear-gradient(rgba(0, 0, 0, 0.6),
			rgba(0, 0, 0, 0.6)),
		url(../images/b1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 570px;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #fff;
}

.showcase .showcase-banner {
	width: 85%;
	text-align: center;
	padding: 22px 50px 50px;
}

.showcase .showcase-banner h3 {
	font-size: 26px;
	font-weight: bold;
	margin-bottom: 32px;
	color: #fff;
}

.showcase .spice-catcy {
	margin-top: 70px;
}

.showcase .spice-catcy img {
	width: 50px;
	margin-bottom: 10px;
}

.showcase .spice-catcy h3 {
	font-size: 40px;
	font-family: 'Lobster', serif;
}

.showcase .tasty-experience {
	margin-top: 70px;
}

.showcase .tasty-experience .fa-cutlery {
	font-size: 26px;
	color: #fff;
}

.showcase .tasty-experience .cutlery {
	width: 100%;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #fff;
}

.showcase .tasty-experience .cutlery:after {
	display: inline-block;
	margin: 0 0 8px 20px;
	height: 3px;
	content: " ";
	text-shadow: none;
	background-color: #fff;
	width: 140px;
}

.showcase .tasty-experience .cutlery:before {
	display: inline-block;
	margin: 0 20px 8px 0;
	height: 3px;
	content: " ";
	text-shadow: none;
	background-color: #fff;
	width: 140px;
}

/* ######### About Section #########*/
.about-section {
	padding-top: 90px;

}

.about-banner {
	width: 90%;
	margin: auto;
	display: grid;
	grid-gap: 0px;
	grid-template-columns: repeat(2, 1fr);
	background: #111;
	color: #fff;
}

.about-description {
	padding: 30px;
}

.about-description h3 {
	font-weight: bold;
	font-size: 27px;
	margin-bottom: 21px;
	font-family: 'Vollkorn', serif;
}

.about-description h4 {
	font-size: 20px;
	margin-bottom: 20px;
	font-family: 'Oleo Script', serif;
}

.about-description p {
	font-size: 15px;
	color: #777;
}

.btn-findout {
	background: transparent;
	color: #fff;
	padding: 6px 20px;
	transition: 300ms;
}

.btn-findout:hover {
	background: #fff;
	color: #333;
	border: none;
	font-weight: bold;
}

/* ######### GALLARY SECTION #########*/
.gallery {
	padding-top: 80px;
}

.gallery-details {
	display: grid;
	grid-gap: 0px;
	grid-template-columns: repeat(2, 1fr);
	margin-top: 80px;
}

.section-gallery {
	display: grid;
	grid-gap: 0px;
	grid-template-columns: repeat(2, 1fr);
}

.section-gallery img {
	width: 100%;
	height: 100%;
}

.gallery-img {
	width: 100%;
	height: 100%;
}

.glallery-content {
	padding: 40px 0px;
	position: relative;
}

.glallery-content.g_one:before {
	content: "";
	display: block;
	width: 0;
	height: 0;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
	border-top: 12px solid #ff8000;
	position: absolute;
	bottom: -10px;
	left: 50%;
}

.glallery-content.g_two:before {
	content: "";
	display: block;
	width: 0;
	height: 0;
	border-right: 12px solid transparent;
	border-left: 12px solid transparent;
	border-bottom: 12px solid #128C7E;
	position: absolute;
	top: -10px;
	left: 50%;
}

.glallery-content.g_one {
	background: #ff8000;
}

.glallery-content.g_two {
	background: #128C7E;
	color: #fff;
}

.c_width {
	width: 70%;
	margin: auto;
}

.glallery-content.g_one h4 {
	color: #fff;
	font-weight: bold;
}

.glallery-content.g_two h4 {
	color: #fff;
	font-weight: bold;
}

.glallery-content p {
	font-size: 15px;
}

/* ######### MENU BANNER SECTION #########*/
.banner {
	margin-top: 90px;
	width: 100%;
	background-image: url(../images/mbg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 570px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.banner .banner-wrapper {
	width: 85%;
	text-align: center;
	padding: 22px 50px 50px;
	background: rgba(255, 255, 255, 0.5);
	margin: 50px 0px;
}

.banner .banner-wrapper h2 {
	font-size: 30px;
	font-family: 'Marvel', serif;
	color: #b30000;
	font-weight: bold;

}

.banner .banner-wrapper .banner-menu {
	background: rgba(0, 0, 0, 0.8);
	margin-top: 30px;
}

.banner-menu-active {
	background: rgba(244, 255, 255, 1);
	font-weight: bold;
	color: #000 !important;
}

.banner .banner-wrapper ul {
	padding: 0px;
	margin: 0px;
}

.banner .banner-wrapper li {
	display: inline-block;
	list-style: none;
	margin-right: 16px;
	font-family: 'Roboto Condensed', sans-serif;
	text-decoration: none;
	color: #f1f1f1;
	font-size: 16px;
	height: 40px;
	line-height: 40px;
	padding: 0px 10px;
}

.banner .banner-wrapper .banner-boxes {
	margin-top: 30px;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);

}

.banner .banner-wrapper .banner-boxes .banner-box {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	box-shadow: 2px 2px 5px #8a8a8a;
	padding: 20px;
}

.banner .banner-wrapper .banner-boxes .banner-box .box-items-details h4 {
	font-size: 16px;
	text-align: left;
	font-weight: bold;
	font-family: 'Overlock', serif;
}

.banner .banner-wrapper .banner-boxes .banner-box .box-items-details p {
	font-size: 14px;
	text-align: left;
}

.banner .banner-wrapper .banner-boxes .banner-box .box-items-price {
	font-size: 22px;
	color: #009a9a;
	font-weight: bold;
}


/* ######### lIST BANNER SECTION #########*/
.list-banner {
	width: 100%;
	background-image: url(../images/menu-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 570px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.list-banner .list-banner-wrapper {
	width: 70%;
	text-align: center;
	padding: 22px 30px 50px;
	background: #f9f9f9;
	margin-top: 70px;
	margin-bottom: 70px;
	border: 2px dotted #b30000;
}

.list-banner .list-banner-wrapper .list-banner-logo {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}

.list-banner .list-banner-wrapper .list-banner-logo img {
	width: 70px;
}

.list-banner .list-banner-wrapper .list-banner-logo h3 {
	font-size: 30px;
	font-family: 'Marvel', serif;
	font-weight: 900;
	color: #b30000;
}

.list-banner .list-banner-wrapper .list-banner-boxes {
	margin-top: 30px;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2, 1fr);

}

.list-banner .list-banner-wrapper .list-banner-boxes .list-banner-box {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	box-shadow: 2px 2px 5px #8a8a8a;
	padding: 20px;
	transition: 500ms;
}

.list-banner .list-banner-wrapper .list-banner-boxes .list-banner-box .list-box-items-img img {
	width: 90px;
	border: 6px solid #b30000;
	border-radius: 90%;
}

.list-banner .list-banner-wrapper .list-banner-boxes .list-banner-box .list-box-items-details h4 {
	font-size: 14px;
	text-align: left;
	font-family: 'Oleo Script', serif;
}

.list-banner .list-banner-wrapper .list-banner-boxes .list-banner-box .list-box-items-details p {
	font-size: 12px;
	text-align: left;
}

.list-banner .list-banner-wrapper .list-banner-boxes .list-banner-box .list-box-items-price {
	font-size: 22px;
	color: #009a9a;
}

.list-banner .list-banner-wrapper .list-banner-buttons {
	margin: 50px auto 0px;
	width: 30%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.list-banner .list-banner-wrapper .list-banner-buttons #dropdownMenuButton {
	background: #b30000;
}

.list-banner .list-banner-wrapper .list-banner-buttons #dropdownMenuButton:hover {
	background: #c82333;
}

/* ######### WORK HOURS SECTION #########*/
.work_hours {
	margin: 60px auto 40px;
	width: 50%;
	background:
		linear-gradient(rgba(0, 0, 0, 0.4),
			rgba(0, 0, 0, 0.4)),
		url(../images/sub.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 370px;
	padding: 20px;
}

.work_hours h3 {
	color: #fff;
	text-align: center;
	font-weight: bold;
	font-family: 'Marvel', serif;
	font-size: 27px;
}

.work_hours_wrapper {
	width: 70%;
	margin: 18px auto 0px;
}

.work_time_container {
	border-left: 4px solid #fff;
	border-bottom: 4px solid #fff;
	border-right: 4px solid #fff;
	margin-top: -10px;
	padding: 20px;
}

.work_hours_wrapper .fa-cutlery {
	font-size: 26px;
	color: #fff;
}

.work_hours_wrapper .cutlerry {
	width: 100%;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #fff;
}

.work_hours_wrapper .cutlerry:after {
	display: inline-block;
	margin: 0 0 8px 20px;
	height: 3px;
	content: " ";
	text-shadow: none;
	background-color: #fff;
	width: 170px;
	border-radius: 8px;
}

.work_hours_wrapper .cutlerry:before {
	display: inline-block;
	margin: 0 20px 8px 0;
	height: 3px;
	content: " ";
	text-shadow: none;
	background-color: #fff;
	width: 170px;
	border-radius: 2px;
}

.work_hours h4 {
	color: #fff;
	text-align: center;
	font-weight: bold;
	font-family: 'Marvel', serif;
	font-size: 21px;
}

.work_hours p {
	color: gray;
	text-align: center;
	font-family: 'Marvel', serif;
	font-size: 17px;
}

/* ######### RESERVATION SECTION #########*/

.make-reservations {
	background-color: #b30000;
	color: #fff;
	padding-top: 30px;
}

.reservation-wrapper {
	width: 70%;
	margin: auto;
	padding: 0px 0px 40px;
}

.make-reservations .reservation-wrapper h3 {
	color: #fff;
	font-weight: bold;
	font-family: 'Marvel', serif;
	font-size: 27px;
}

.reservation-content {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	margin-top: 20px;
}

.reservation-content .reservation-img img {
	width: 180px;
	border: 6px solid #f4f4f4;
}

.reservation-contact-form {
	width: 100%;
	padding: 210px 30px 20px;
	position: relative;
	background: #c82333;
	-webkit-clip-path: polygon(0 0%, 71% 31%, 100% 44%, 100% 100%, 0 100%);
	clip-path: polygon(0 0%, 71% 31%, 100% 44%, 100% 100%, 0 100%);
}


.reservation-contact-form #form-submit {
	background-color: lightgreen;
	border: none;
}

/* ######### CHEFS SECTION #########*/
.chefs {
	padding-top: 10px;
}

.chef-wrapper {
	width: 70%;
	margin: auto;
}

.chef-wrapper h3 {
	color: #b30000;
	font-weight: bold;
	font-family: 'Marvel', serif;
	font-size: 27px;
	margin-bottom: 20px;
}

.chef-boxes {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
}

.chef-boxes img {
	width: 210px;
}

.chef-boxes .chef-box {
	margin-left: 33px;
}

.chef-boxes .chef-box h4 {
	font-size: 25px;
	font-weight: bold;
}

.chef-boxes .chef-box p {
	font-size: 15px;
}

.check-boxes-two {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
}

.chef-box-two {
	margin-top: 50px;
	margin-left: 40px;
}

.chef-box-two.adjust-top {
	margin-top: -50px;
	margin-left: 50px;
}

.chef-box-two .chef-img {
	width: 350px;
}

.chef-box-two .chef-img-one {
	width: 250px;
}

.chef-box-two h4 {
	margin-top: 20px;
	font-weight: bold;
}

.chef-box-two p {
	font-size: 14px;
}


/* ######### CHEFS SECTION #########*/
.spicy-bite {
	background-image: url(../images/b1.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	color: #fff;
	margin-top: 60px;
	padding: 60px 0px;
}

.spicy-bite-wrapper {
	width: 50%;
	margin-left: 1px;
	background: rgba(207, 0, 15, 0.8);
	padding: 35px 50px;
}

.spicy-bite h3 {
	font-size: 23px;
	font-weight: 700;
}

.spicy-bite p {
	font-size: 14px;
	margin-top: 10px;
}

/* ######### CONTACT SECTION #########*/
.contact {
	padding-top: 20px;
	display: grid;
	grid-gap: 0px;
	grid-template-columns: repeat(2, 1fr);
}

.contact .contact-form {
	background: #fff;
	padding: 30px;
	border-top: 16px solid lightgreen;
	border-left: 16px solid lightgreen;
	border-bottom: 16px solid lightgreen;
	z-index: 20px;
}

.contact .contact-form h3 {
	margin-bottom: 14px;
	color: #b30000;
	font-weight: bold;
	font-family: 'Cookie', serif;
}

.contact .contact-form input,
.contact .contact-form textarea {
	background: lightgreen;
	border-radius: 0px;
	box-shadow: 0 2px 6px #999;
}

.contact .contact-form #form-submit {
	background-color: #b30000;
	border: none;
	border-radius: 0px;
	margin-top: 18px;
}

.contact .contact-form #form-submit:hover {
	background-color: #c82333;
}

.mapouter {
	position: relative;
	text-align: right;
	margin: auto;
	height: 95%;
	width: 100%;
}

.gmap_canvas {
	overflow: hidden;
	background: none !important;
	height: inherit;
	width: 100%;
}

.gmap_canvas iframe {
	height: inherit;
	width: inherit;
}

.contact-address {
	background: #b30000;
	margin-top: -15px;
}

.contact-address .contact-wrap {
	width: 84%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 50px 50px 40px;
	color: #fff;
}

.contact-address .contact-wrap .fa {
	background: lightgreen;
	padding: 18px;
	border-radius: 100%;
	color: #b30000;
	font-weight: bold;
}


/* ######### SUBSCRIPTION SECTION #########*/
.mail-subscription {
	width: 50%;
	margin: 40px auto;
	background:
		linear-gradient(rgba(0, 0, 0, 0.6),
			rgba(0, 0, 0, 0.6)),
		url(../images/sub.jpg);
	-webkit-background:
		linear-gradient(rgba(0, 0, 0, 0.6),
			rgba(0, 0, 0, 0.6)),
		url(../images/sub.jpg);
	-moz-background:
		linear-gradient(rgba(0, 0, 0, 0.6),
			rgba(0, 0, 0, 0.6)),
		url(../images/sub.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	padding: 30px 15px;
	text-align: center;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.mail-subscription h3 {
	font-weight: bold;
}

.mail-subscription h6 {
	font-weight: bold;
	font-family: 'Vollkorn', serif;
}

.mail-subscription p {
	font-size: 12px;
}

.subscribe-form {
	width: 70%;
	border: 2px solid lightgreen;

}

.subscribe-form .form-group {
	display: flex;
	justify-content: space-between;
	border: 4px solid #b30000;
	margin-bottom: 0px;

}

.subscribe-form .form-group input,
.subscribe-form .form-group button {
	border-radius: 0px !important;
}

.subscribe-form .form-group button {
	background: lightgreen;
	font-weight: bold;
	border: none;
}

.subscribe-form .form-group input:focus {
	outline: none !important;
}

.subscribe-form .form-group button:hover {
	background: green;
	color: #fff !important;
}

/* ######### FOOTER SECTION #########*/
footer {
	background: #b30000;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

footer .social-icons {
	margin-bottom: 14px;
}

footer .social-icons a {
	margin-right: 18px;
	color: #fff;
}

footer .social-icons .fa-facebook,
footer .social-icons .fa-twitter,
footer .social-icons .fa-dribbble,
footer .social-icons .fa-vimeo {
	padding: 8px;
	border-radius: 100%;
	font-size: 12px;
}

footer .social-icons .fa-facebook {
	background: #3b5998;
	padding: 8px 10px;
}

footer .social-icons .fa-twitter {
	background: #00acee;
}

footer .social-icons .fa-dribbble {
	background: #ea4c89;
}

footer .social-icons .fa-vimeo {
	background: #86c9ef;
}

footer p {
	margin-bottom: 0;
	color: #fff;
	font-size: 14px;
}


@media screen and (max-width: 1100px) {

	/*Naviagtion*/
	nav {
		padding: 0px 50px;
	}

	nav ul.nav-group li a {
		font-size: 14px;
	}

	.menu-contact a {
		font-size: 14px;
	}

	/* ######### SHOWCASE #########*/

	.showcase {
		min-height: 470px;
	}

	.showcase .showcase-banner {
		width: 85%;
		text-align: center;
		padding: 22px 50px 50px;
	}

	.showcase .showcase-banner h3 {
		font-size: 22px;
		margin-bottom: 32px;
	}

	.showcase .spice-catcy {
		margin-top: 70px;
	}

	.showcase .spice-catcy img {
		width: 30px;
		margin-bottom: 10px;
	}

	.showcase .spice-catcy h3 {
		font-size: 26px;
	}

	.showcase .tasty-experience {
		margin-top: 60px;
	}

	.showcase .tasty-experience .fa-cutlery {
		font-size: 26px;
		color: #fff;
	}

	/* ######### About Section #########*/
	.about-section {
		padding-top: 90px;

	}

	.about-banner {
		width: 85%;
	}

	.about-description {
		padding: 30px;
	}

	.about-description h3 {
		font-size: 20px;
		margin-bottom: 15px;
	}

	.about-description h4 {
		font-size: 16px;
		margin-bottom: 14px;
	}

	.about-description p {
		font-size: 13px;
	}

	.btn-findout {
		padding: 4px 15px;
		font-size: 13px;
	}


	/* ######### GALLARY SECTION #########*/
	.gallery {
		padding-top: 5px;
	}

	.gallery-details {
		margin-top: 50px;
	}

	.glallery-content {
		padding: 20px 0px;
	}

	.c_width {
		width: 80%;
	}

	.glallery-content h4 {
		font-size: 19px;
	}

	.glallery-content p {
		font-size: 13px;
	}

	/* ######### MENU BANNER SECTION #########*/
	.banner {
		margin-top: 70px;
		min-height: 570px;
	}

	.banner .banner-wrapper {
		width: 90%;
		text-align: center;
		padding: 22px 20px 50px;
	}

	.banner .banner-wrapper h2 {
		font-size: 27px;
	}

	.banner .banner-wrapper .banner-menu {
		margin-top: 20px;
	}

	.banner .banner-wrapper li {
		margin-right: 16px;
		font-size: 14px;
		height: 30px;
		line-height: 30px;
		padding: 0px 10px;
	}

	.banner .banner-wrapper .banner-boxes {
		margin-top: 20px;
	}

	.banner .banner-wrapper .banner-boxes .banner-box {
		padding: 15px;
	}

	.banner .banner-wrapper .banner-boxes .banner-box .box-items-details h4 {
		font-size: 14px;
	}

	.banner .banner-wrapper .banner-boxes .banner-box .box-items-details p {
		font-size: 12px;
	}

	.banner .banner-wrapper .banner-boxes .banner-box .box-items-price {
		font-size: 18px;
	}


	/* ######### lIST BANNER SECTION #########*/
	.list-banner {
		min-height: 500px;
	}

	.list-banner .list-banner-wrapper {
		width: 80%;
		padding: 22px 30px 50px;
		margin-top: 50px;
		margin-bottom: 50px;
	}

	.list-banner .list-banner-wrapper .list-banner-logo img {
		width: 50px;
	}

	.list-banner .list-banner-wrapper .list-banner-logo h3 {
		font-size: 25px;
	}

	.list-banner .list-banner-wrapper .list-banner-boxes {
		margin-top: 30px;
	}

	.list-banner .list-banner-wrapper .list-banner-boxes .list-banner-box {
		padding: 15px;
	}

	.list-banner .list-banner-wrapper .list-banner-boxes .list-banner-box .list-box-items-img img {
		width: 60px;
		border: 4px solid #b30000;
	}

	.list-banner .list-banner-wrapper .list-banner-boxes .list-banner-box .list-box-items-details h4 {
		font-size: 14px;
	}

	.list-banner .list-banner-wrapper .list-banner-boxes .list-banner-box .list-box-items-details p {
		font-size: 12px;
	}

	.list-banner .list-banner-wrapper .list-banner-boxes .list-banner-box .list-box-items-price {
		font-size: 19px;
	}

	.list-banner .list-banner-wrapper .list-banner-buttons {
		margin: 30px auto 0px;
		width: 35%;
	}

	/* ######### WORK HOURS SECTION #########*/
	.work_hours {
		margin: 60px auto 40px;
		width: 60%;
		min-height: 330px;
		padding: 20px;
	}

	.work_hours h3 {
		font-size: 25px;
	}

	.work_hours_wrapper {
		width: 75%;
		margin: 20px auto 0px;
	}

	.work_hours_wrapper .fa-cutlery {
		font-size: 26px;
		color: #fff;
	}

	.work_hours h4 {
		font-size: 19px;
	}

	.work_hours p {
		font-size: 16px;
	}

	/* ######### RESERVATION SECTION #########*/

	.make-reservations {
		padding-top: 30px;
	}

	.reservation-wrapper {
		width: 77%;
		padding: 0px 0px 40px;
	}

	.make-reservations .reservation-wrapper h3 {
		font-size: 27px;
	}

	.reservation-content {
		margin-top: 20px;
	}

	.reservation-content .reservation-img img {
		width: 160px;
		border: 5px solid #f4f4f4;
	}

	.reservation-contact-form {
		width: 100%;
		padding: 210px 30px 20px;
	}

	/* ######### CHEFS SECTION #########*/
	.chefs {
		padding-top: 10px;
	}

	.chef-wrapper {
		width: 75%;
	}

	.chef-wrapper h3 {
		font-size: 27px;
		margin-bottom: 20px;
	}

	.chef-boxes img {
		width: 180px;
	}

	.chef-boxes .chef-box {
		margin-left: 20px;
	}

	.chef-boxes .chef-box h4 {
		font-size: 25px;
	}

	.chef-boxes .chef-box p {
		font-size: 13px;
	}

	.chef-box-two {
		margin-top: 50px;
		margin-left: 40px;
	}

	.chef-box-two.adjust-top {
		margin-top: -30px;
		margin-left: 50px;
	}

	.chef-box-two .chef-img {
		width: 290px;
	}

	.chef-box-two .chef-img-one {
		width: 200px;
	}

	.chef-box-two h4 {
		margin-top: 20px;
	}

	.chef-box-two p {
		font-size: 12px;
	}

	/* ######### CHEFS SECTION #########*/
	.spicy-bite {
		margin-top: 60px;
		padding: 60px 0px;
	}

	.spicy-bite-wrapper {
		width: 60%;
		padding: 35px 30px;
	}

	.spicy-bite h3 {
		font-size: 23px;
	}

	.spicy-bite p {
		font-size: 13px;
	}

	/* ######### CONTACT SECTION #########*/
	.contact {
		padding-top: 20px;
	}

	.contact .contact-form {
		padding: 30px;
		border-top: 12px solid lightgreen;
		border-left: 12px solid lightgreen;
		border-bottom: 12px solid lightgreen;
	}

	.contact .contact-form h3 {
		margin-bottom: 14px;
	}

	.contact .contact-form #form-submit {
		margin-top: 18px;
	}

	.contact-address {
		margin-top: -15px;
	}

	.contact-address .contact-wrap {
		width: 90%;
		padding: 30px 50px 20px;
	}

	.contact-address .contact-wrap .fa {
		padding: 13px;
	}

	.contact-address .contact-wrap span {
		font-size: 15px;
	}

	/* ######### SUBSCRIPTION SECTION #########*/
	.mail-subscription {
		width: 60%;
		margin: 40px auto;
		padding: 30px 15px;
	}

	.mail-subscription h3 {
		font-weight: bold;
	}

	.mail-subscription h6 {
		font-weight: bold;
	}

	.mail-subscription p {
		font-size: 12px;
	}

	.subscribe-form {
		width: 70%;

	}

	.subscribe-form .form-group {
		margin-bottom: 0px;
	}

	/* ######### FOOTER SECTION #########*/
	footer {
		padding: 18px;
	}

	footer .social-icons a {
		margin-right: 18px;
	}

	footer .social-icons .fa-facebook,
	footer .social-icons .fa-twitter,
	footer .social-icons .fa-dribbble,
	footer .social-icons .fa-vimeo {
		padding: 8px;
		font-size: 12px;
	}

	footer .social-icons .fa-facebook {
		padding: 8px 10px;
	}

	footer p {
		font-size: 14px;
	}

}

@media screen and (max-width: 970px) {


	/* ######### About Section #########*/
	.about-section {
		padding-top: 70px;
	}

	.about-banner {
		width: 91%;
	}

	/* ######### WORK HOURS SECTION #########*/
	.work_hours {
		margin: 60px auto 40px;
		width: 70%;
		min-height: 330px;
		padding: 20px;
	}

}

@media screen and (max-width: 875px) {

	/* ######### About Section #########*/
	.about-banner {
		width: 97%;
	}


	/* ######### MENU BANNER SECTION #########*/

	.banner .banner-wrapper {
		width: 96%;
	}

	/* ######### lIST BANNER SECTION #########*/
	.list-banner {
		min-height: 500px;
	}

	.list-banner .list-banner-wrapper {
		width: 90%;
		padding: 22px 30px 50px;
		margin-top: 50px;
		margin-bottom: 50px;
	}

	/* ######### CHEFS SECTION #########*/
	.chef-wrapper {
		width: 89%;
	}

	/* ######### WORK HOURS SECTION #########*/
	.work_hours {
		width: 75%;
	}

	/* ######### CHEFS SECTION #########*/
	.spicy-bite-wrapper {
		width: 80%;
		padding: 35px 30px;
	}

	/* ######### SUBSCRIPTION SECTION #########*/
	.mail-subscription {
		width: 70%;
	}

}

@media screen and (max-width: 800px) {

	/*Naviagtion*/
	nav {
		padding: 0px 20px;
	}

	.nav-group {
		position: fixed;
		top: 40px;
		height: 50px !important;
		left: 0px;
		display: flex !important;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		text-align: center;
		width: 100%;
		transition: 600ms;
		z-index: 600 !important;
		padding: 10px 40px 10px;
		background-color: #b30000;
		opacity: 0;
	}

	nav ul.nav-group li {
		display: block !important;
		text-transform: uppercase;
		margin: 10px 14px !important;
		padding: 0px !important;
	}

	/*logo*/
	nav .logo img {
		width: 140px;
		height: 40px;
	}

	/*hamburger menu*/
	nav .burger {
		display: block;
		position: absolute;
		top: 14px;
		right: 12px;

	}

	nav .burger div {
		margin: 5px;
		width: 30px;
		height: 3px;
	}

	.navgroup {
		top: 60px;
		opacity: 1;
	}

	/* ######### SHOWCASE #########*/
	.showcase {
		min-height: 400px;
	}

	/* ######### About Section #########*/
	.about-banner {
		grid-template-columns: 1fr;
	}

	.about-banner img {
		height: 300px;
	}

	.about-description h3 {
		font-size: 27px;
	}

	.about-description h4 {
		font-size: 20px;
	}

	.about-description p {
		font-size: 15px;
	}

	.btn-findout {
		padding: 6px 20px;
	}

	/* ######### GALLARY SECTION #########*/
	.gallery-details {
		grid-template-columns: 1fr;
	}

	.section-gallery {
		display: grid;
		grid-gap: 0px;
		grid-template-columns: repeat(2, 1fr);
	}

	.section-gallery img {
		width: 100%;
		height: 130%;
	}

	.gallery-img {
		width: 100%;
		height: 280px;
	}

	/* ######### BANNER SECTION #########*/
	.banner .banner-wrapper .banner-boxes {
		margin-top: 30px;
		grid-gap: 20px;
		grid-template-columns: repeat(2, 1fr);

	}

	.banner .banner-wrapper .banner-boxes .banner-box {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		box-shadow: 2px 2px 5px #8a8a8a;
		padding: 20px;
	}

	.banner .banner-wrapper .banner-boxes .banner-box:last-child {
		display: none;
	}

	/* ######### lIST BANNER SECTION #########*/
	.list-banner .list-banner-wrapper {
		width: 97%;
		padding: 22px 30px 50px;
		margin-top: 50px;
		margin-bottom: 50px;
	}

	/* ######### RESERVATION SECTION #########*/
	.reservation-wrapper {
		width: 85%;
		padding: 0px 0px 40px;
	}

	.reservation-content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 20px;
	}

	.reservation-content .reservation-img img {
		width: 100%;
		height: 280px;
		border: 6px solid #f4f4f4;
	}

	.reservation-contact-form {
		width: 100%;
		padding: 10px 30px 20px;
		position: relative;
		background: #c82333;
		-webkit-clip-path: none;
	}

	.reservation-contact-form #form-submit {
		margin-top: 18px;
	}

	/* ######### CHEFS SECTION #########*/

	.check-boxes-two {
		flex-direction: column;
		justify-content: flex-start;
	}

	.chef-box-two {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		margin-top: 50px;
		margin-left: 0px;
	}

	.chef-boxes img {
		width: 180px;
		height: 220px;
	}

	.check-box-content {
		margin-left: 20px;
	}

	.chef-box-two.adjust-top {
		margin-top: 40px;
		margin-left: 0px;
	}

	.chef-box-two .chef-img {
		width: 180px;
	}

	.chef-box-two .chef-img-one {
		width: 180px;
		height: 230px;
	}

	.chef-box-two h4 {
		margin-top: 0px;
	}

	.chef-box-two p {
		font-size: 12px;
	}

	/* ######### CONTACT SECTION #########*/
	.contact {
		grid-template-columns: 1fr;
	}

	.contact .contact-form {
		padding: 30px;
		border-top: none;
		border-left: none;
		border-bottom: none;
	}

	.contact .contact-form input,
	.contact .contact-form textarea {
		box-shadow: none;
	}

	.contact-address .contact-wrap {
		width: 84%;
		padding: 40px 20px 40px;
		margin-top: 40px;
	}

	/* ######### SUBSCRIPTION SECTION #########*/
	.mail-subscription {
		width: 90%;
	}
}

@media screen and (max-width: 779px) {

	/* ######### WORK HOURS SECTION #########*/
	.work_hours {
		width: 82%;
	}

}

@media screen and (max-width: 734px) {
	.banner .banner-wrapper ul {
		display: none;
	}

	.list-banner .list-banner-wrapper .list-banner-buttons {
		margin: 30px auto 0px;
		width: 42%;
	}

	/* ######### WORK HOURS SECTION #########*/
	.work_hours {
		width: 92%;
	}

	.contact-address .contact-wrap {
		width: 93%;
		padding: 30px 0px 20px;
	}

	.contact-address .contact-wrap .fa {
		padding: 11px;
	}

	.contact-address .contact-wrap span {
		font-size: 12px;
	}

}

@media screen and (max-width: 644px) {

	/* ######### WORK HOURS SECTION #########*/
	.work_hours {
		width: 100%;
		margin: 0px 0px 0px;
	}

	.work_hours_wrapper {
		width: 80%;
		margin: 0px auto 0px;
	}

	.list-banner .list-banner-wrapper {
		width: 100%;
		padding: 22px 30px 50px;
		margin-top: 0px;
		margin-bottom: 0px;
		border: none;
	}

}

@media screen and (max-width: 600px) {

	/*hamburger menu*/

	nav .burger {
		border: 2px solid #777;
		padding: 3px;
	}

	nav .burger div {
		margin: 5px;
		width: 25px;
		height: 2px;
	}

	.menu-contact {
		display: none;
	}

	.list-banner .list-banner-wrapper .list-banner-buttons {
		margin: 30px auto 0px;
		width: 52%;
	}

}

@media screen and (max-width: 560px) {
	.showcase .showcase-banner {
		width: 95%;
		text-align: center;
		padding: 22px 20px 50px;
	}

	.list-banner .list-banner-wrapper .list-banner-logo img {
		width: 70px;
	}

	.list-banner .list-banner-wrapper .list-banner-boxes {
		grid-template-columns: 1fr;
	}

	.list-banner .list-banner-wrapper .list-banner-boxes .list-banner-box {
		padding: 29px;
	}

	.list-banner .list-banner-wrapper .list-banner-boxes .list-banner-box .list-box-items-img img {
		width: 90px;
	}

	.list-banner .list-banner-wrapper .list-banner-boxes .list-banner-box .list-box-items-details h4 {
		font-size: 19px;
	}

	.list-banner .list-banner-wrapper .list-banner-boxes .list-banner-box .list-box-items-details p {
		font-size: 14px;
	}

	.list-banner .list-banner-wrapper .list-banner-boxes .list-banner-box .list-box-items-price {
		font-size: 28px;
	}


	.work_hours_wrapper {
		width: 92%;
		margin: 0px auto 0px;
	}

	/* ######### CHEFS SECTION #########*/
	.chef-wrapper {
		width: 94%;
	}

	/* ######### SUBSCRIPTION SECTION #########*/
	.mail-subscription {
		width: 100%;
		margin: 0px;
	}

	.mail-subscription h3 {
		margin-bottom: 25px;
	}

	.mail-subscription h6 {
		font-weight: 500;
		margin-bottom: 25px;
	}

	.mail-subscription p {
		font-size: 12px;
	}

	.subscribe-form {
		width: 80%;
	}

}

@media screen and (max-width: 510px) {

	.about-section {
		padding-top: 40px;
	}

	.about-banner {
		width: 89%;
		margin: auto;
	}

	/* ######### BANNER SECTION #########*/
	.banner .banner-wrapper .banner-boxes {
		margin-top: 30px;
		grid-gap: 20px;
		grid-template-columns: 1fr;
	}

	.banner .banner-wrapper .banner-boxes .banner-box .box-items-details h4 {
		font-size: 19px;
	}

	.banner .banner-wrapper .banner-boxes .banner-box .box-items-details p {
		font-size: 14px;
	}

	.banner .banner-wrapper .banner-boxes .banner-box .box-items-price {
		font-size: 26px;
	}

	/* ######### LIST BANNER SECTION #########*/
	.list-banner .list-banner-wrapper .list-banner-buttons {
		width: 62%;
	}

	/* ######### GALLERY SECTION #########*/
	.section-gallery {
		display: block;
		width: 85%;
		margin: 0px auto 20px;
	}

	.section-gallery img {
		width: 100%;
		height: 250px;
	}

	.gallery-img {
		width: 100%;
		height: 280px;
	}

	.c_width {
		width: 75%;
	}

	.glallery-content h4 {
		font-size: 23px;
	}

	.glallery-content p {
		font-size: 15px;
	}

	/* ######### SPICY BITE SECTION #########*/
	.spicy-bite-wrapper {
		width: 90%;
		margin: auto;
	}

	/* ######### CHEFS SECTION #########*/
	.chef-wrapper {
		width: 90%;
	}

	.chef-boxes {
		display: block;
		text-align: center;
	}

	.check-boxes-two {
		flex-direction: column;
		justify-content: flex-start;
	}

	.chef-box-two {
		display: block;
		text-align: center;
		margin-top: 50px;
		margin-left: 0px;
	}

	.chef-wrapper h3 {
		font-size: 27px;
		margin-bottom: 28px;
	}

	.chef-boxes img {
		width: 290px;
		height: 290px;
	}

	.chef-boxes .chef-box h4 {
		margin-top: 20px;
	}

	.chef-boxes .chef-box p {
		text-align: left;
	}

	.chef-box-two .chef-img {
		width: 320px;
	}

	.chef-box-two .chef-img-one {
		width: 320px;
		height: 290px;
	}

	.chef-box-two h4 {
		margin-top: 20px;
	}

	.chef-box-two p {
		font-size: 12px;
		text-align: left;
	}

	.contact-address .contact-wrap {
		width: 100%;
		margin: 0;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		padding: 40px 20px 20px;
	}

	.contact-address .contact-wrap .fa {
		margin-bottom: 18px;
	}

	/* ######### FOOTER SECTION #########*/
	footer {
		padding: 20px 10px 18px;
	}

	footer .social-icons {
		margin-bottom: 30px;
	}

	footer p {
		font-size: 12px;
	}

}


@media screen and (max-width: 410px) {

	nav .burger div {
		margin: 4px;
		width: 20px;
		height: 2px;
	}

	.nav-group {
		padding: 10px 20px 10px;
	}

	nav ul.nav-group li {
		margin-right: 2px !important;
	}

	nav ul.nav-group li a {
		font-size: 13px;
	}

	.about-description h3 {
		font-size: 21px;
	}

	.about-description h4 {
		font-size: 17px;
	}

	.about-description p {
		font-size: 13px;
	}

	/* ######### SHOWCASE #########*/

	.showcase .showcase-banner {
		width: 95%;
		text-align: center;
		padding: 22px 20px 50px;
	}


	.showcase .tasty-experience {
		margin-top: 30px;
	}

	.showcase .tasty-experience h2 {
		font-size: 20px;
		font-weight: bold;
	}

	.showcase .tasty-experience .fa-cutlery {
		font-size: 22px;
	}

	.showcase .tasty-experience .cutlery:after {
		height: 2px;
		width: 100px;
	}

	.showcase .tasty-experience .cutlery:before {
		height: 2px;
		width: 100px;
	}

	.about-banner img {
		height: 240px;
	}

	.banner .banner-wrapper .banner-boxes .banner-box .box-items-details h4 {
		font-size: 16px;
	}

	.banner .banner-wrapper .banner-boxes .banner-box .box-items-details p {
		font-size: 12px;
	}

	.banner .banner-wrapper .banner-boxes .banner-box .box-items-price {
		font-size: 22px;
	}

	.list-banner .list-banner-wrapper .list-banner-logo img {
		width: 60px;
	}

	.list-banner .list-banner-wrapper .list-banner-boxes .list-banner-box {
		padding: 14px;
	}

	.list-banner .list-banner-wrapper .list-banner-boxes .list-banner-box .list-box-items-img img {
		width: 60px;
	}

	.list-banner .list-banner-wrapper .list-banner-boxes .list-banner-box .list-box-items-details h4 {
		font-size: 16px;
	}

	.list-banner .list-banner-wrapper .list-banner-boxes .list-banner-box .list-box-items-details p {
		font-size: 12px;
	}

	.list-banner .list-banner-wrapper .list-banner-boxes .list-banner-box .list-box-items-price {
		font-size: 22px;
	}

	.list-banner .list-banner-wrapper .list-banner-buttons {
		width: 72%;
	}

	.list-banner .list-banner-wrapper .list-banner-buttons .btn-danger {
		font-size: 13px;
	}

	.work_hours_wrapper .cutlerry:after {
		height: 3px;
		width: 100px;
	}

	.work_hours_wrapper .cutlerry:before {
		height: 3px;
		width: 100px;
	}

	.subscribe-form {
		width: 90%;
	}

	.contact .contact-form #form-submit {
		font-size: 13px;
	}

}

@media screen and (max-width: 326px) {

	.nav-group {
		padding: 10px 8px 10px !important;
	}

	nav ul.nav-group li {
		margin: 10px 5px !important;
		padding: 0px !important;
	}

	nav ul.nav-group li a {
		font-size: 12px;
	}

	section {
		width: 100%;
		overflow: hidden;
	}

	.showcase {
		width: 100%;
		overflow-x: hidden;
	}

	.about-description h3 {
		font-size: 19px;
	}

	.about-description h4 {
		font-size: 16px;
	}

	.about-description p {
		font-size: 12px;
	}

	.c_width {
		width: 85%;
	}

	.section-gallery img {
		width: 100%;
		height: 220px;
	}

	.glallery-content h4 {
		font-size: 23px;
	}

	.glallery-content p {
		font-size: 13px;
	}

	.list-banner .list-banner-wrapper {
		padding: 22px 10px 50px;
	}

	.chef-wrapper {
		width: 100%;
	}

	.check-box-content {
		margin-left: 10px;
	}

	.chef-wrapper h3 {
		margin-left: 20px;
	}

	.chef-boxes {
		padding: 0;
	}

	.spicy-bite-wrapper {
		padding: 20px 16px;
	}

	.work_hours_wrapper .cutlerry:after {
		height: 3px;
		width: 90px;
	}

	.work_hours_wrapper .cutlerry:before {
		height: 3px;
		width: 90px;
	}

}